# invoice-builder

./: article.md
src/backend/: .editorconfig  Directory.Packages.props  InvoiceBuilder.sln
src/backend/Common/Modules.Common.API/: DependencyInjection.cs
src/backend/Common/Modules.Common.API/Extensions/: MapEndpointExtensions.cs
src/backend/InvoiceBuilder.Host/: IApiMarker.cs  InvoiceBuilder.Host.csproj  Program.cs  appsettings.json
src/backend/InvoiceBuilder.Host/Extensions/: HostDiExtensions.cs
src/backend/InvoiceBuilder.Host/Seeding/: UserSeedService.cs
src/backend/InvoiceBuilder.Host/api_requests/Customers/: CreateCustomer.http  DeleteCustomer.http  GetCustomerById.http  GetCustomers.http  UpdateCustomer.http
src/backend/InvoiceBuilder.Host/api_requests/Invoices/: CreateInvoice.http  DeleteInvoice.http  DownloadInvoice.http  GetInvoiceById.http  GetInvoices.http  UpdateInvoice.http
src/backend/InvoiceBuilder.Host/api_requests/Senders/: CreateSender.http  DeleteSender.http  GetSenderById.http  GetSenders.http  UpdateSender.http
src/backend/Invoices/Modules.Invoices.Domain/: AssemblyReference.cs  Modules.Invoices.Domain.csproj
src/backend/Invoices/Modules.Invoices.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  Sender.cs
src/backend/Invoices/Modules.Invoices.Features/: DependencyInjection.cs  Modules.Invoices.Features.csproj
src/backend/Invoices/Modules.Invoices.Features/Features/Customers/CreateCustomer/: CreateCustomer.Endpoint.cs  CreateCustomer.Handler.cs  CreateCustomer.Validator.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Customers/DeleteCustomer/: DeleteCustomer.Endpoint.cs  DeleteCustomer.Handler.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Customers/GetCustomerById/: GetCustomerById.Endpoint.cs  GetCustomerById.Handler.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Customers/GetCustomers/: GetCustomers.Endpoint.cs  GetCustomers.Handler.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Customers/UpdateCustomer/: UpdateCustomer.Endpoint.cs  UpdateCustomer.Handler.cs  UpdateCustomer.Validator.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Invoices/CreateInvoice/: CreateInvoice.Endpoint.cs  CreateInvoice.Handler.cs  CreateInvoice.Mapping.cs  CreateInvoice.Validator.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Invoices/DeleteInvoice/: DeleteInvoice.Endpoint.cs  DeleteInvoice.Handler.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Invoices/DownloadInvoice/: DownloadInvoice.Endpoint.cs  DownloadInvoice.Handler.cs  DownloadInvoice.Mapping.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Invoices/GetInvoiceById/: GetInvoiceById.Endpoint.cs  GetInvoiceById.Handler.cs  GetInvoiceById.Mapping.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Invoices/GetInvoices/: GetInvoices.Endpoint.cs  GetInvoices.Handler.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Invoices/UpdateInvoice/: UpdateInvoice.Endpoint.cs  UpdateInvoice.Handler.cs  UpdateInvoice.Mapping.cs  UpdateInvoice.Validator.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Senders/CreateSender/: CreateSender.Endpoint.cs  CreateSender.Handler.cs  CreateSender.Validator.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Senders/DeleteSender/: DeleteSender.Endpoint.cs  DeleteSender.Handler.cs
src/backend/Invoices/Modules.Invoices.Features/Features/Senders/GetSenderById/: GetSenderById.Endpoint.cs  GetSenderById.Handler.cs
src/backend/Invoices/Modules.Invoices.Features/Services/: InvoicePdfGenerator.cs
src/backend/Invoices/Modules.Invoices.Features/Tracing/: InvoicesActivitySource.cs
src/backend/Invoices/Modules.Invoices.Features/Views/Invoice/: InvoiceTemplate.cshtml
src/backend/Invoices/Modules.Invoices.Infrastructure/: DependencyInjection.cs  Modules.Invoices.Infrastructure.csproj
src/backend/Invoices/Modules.Invoices.Infrastructure/Database/: DbConsts.cs  InvoicesDatabaseMigrator.cs  InvoicesDbContext.cs
src/backend/Invoices/Modules.Invoices.Infrastructure/Database/Mapping/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  SenderConfiguration.cs
src/backend/Invoices/Modules.Invoices.Infrastructure/Database/Migrations/: 20251201190913_InitialInvoices.Designer.cs  20251201190913_InitialInvoices.cs  InvoicesDbContextModelSnapshot.cs
src/backend/Users/Modules.Users.Infrastructure/Database/Migrations/: 20251207123116_InitialUsers.Designer.cs  20251207123116_InitialUsers.cs  UsersDbContextModelSnapshot.cs
src/frontend/: README.md  package-lock.json  (+1 more)
(+17 files in other folders)
